<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<a href="#">My App</a>
			<nav>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</nav>
		</header>
		<main>
			<section>
				<h3></h3>
			</section>

			<section>
				<h3>Our Products</h3>

				<div>
					<div>
						<img src="" alt="" />
						<h4>Product Name</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Incidunt, a?
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
