<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.todo {
				font-weight: bold;
				font-size: 20px;
				color: black;
			}
			.done {
				font-weight: normal;
				color: gray;
				text-decoration: line-through;
			}
			.my-item {
				background-color: lightgray;
			}
		</style>
	</head>
	<body>
		<!-- <div id="root"></div> -->
		<!-- <button>Click here</button> -->
		<!-- <form>
			<label for="username">Username</label><br />
			<input type="text" id="username" placeholder="Enter your username" />
			<p></p>
			<br />
			<label for="password">Password</label><br />
			<input
				type="password"
				id="password"
				placeholder="Enter your username" /><br /><br />
			<button>Login</button>
		</form> -->

		<!-- <div>
			<label for="todo">Add a task</label><br />
			<input type="text" id="todo" />
			<button>Add</button>
		</div>

		<h3>My Tasks</h3>
		<ul></ul> -->

		<!-- <button>Click me!</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
			voluptas eligendi illum cumque? Quia, fugiat neque. Voluptates voluptatum
			culpa iure itaque laborum veritatis, dicta consequatur deserunt nemo,
			assumenda odit officiis.
		</p>
		<div id="root"></div>

		<header>
			<h1>Hello World</h1>
			<a href="https://google.com">Google</a>
			<p id="testId">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, dolore
				esse! Atque provident omnis et praesentium, commodi, reprehenderit eum
				iste, qui dignissimos excepturi vero! Ab soluta id est laborum
				voluptatibus.
			</p>
		</header>
		<ul>
			<li class="todo my-item">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li class="todo my-item">
				Good bye world Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li class="todo my-item">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li class="todo my-item">
				Hello World Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li class="todo my-item">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
		</ul>
		<ol>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li class="hello">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li class="hello">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li class="hello">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
		</ol> -->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="./scratchpad_20.js"></script>
	</body>
</html>
