<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="A little about my website" />
	</head>
	<body>
		<!-- Comment - Viewport -->
		<h1>About Page</h1>
		<p><a href="../index.html">Go back to home</a></p>
	</body>
</html>
