<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
		<link rel="stylesheet" href="./grid.css" />
	</head>
	<body>
		<p class="test-para">Hello World this is something</p>
		<div class="container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box6">6</div>
			<div class="box box7">7</div>
			<div class="box box8">8</div>
			<div class="box box9">9</div>
			<div class="box box10">10</div>
			<div class="box box11">11</div>
			<div class="box box12">12</div>
		</div>
	</body>
</html>
