<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="description" content="A little about my website" />
		<title>My Web App</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png" />
		<link
			rel="mask-icon"
			href="./assets/safari-pinned-tab.svg"
			color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />

		<!-- <style>
			.nav-link {
				border: 2px solid red;
			}
			.hello {
				background-color: yellow;
			}
		</style> -->

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="navbar" id="header">
			<h1>My Application</h1>
		</header>

		<img
			class="first-image"
			src="./assets/android-chrome-192x192.png"
			alt="Firefox" />

		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse laudantium
			ullam saepe consequatur quos repellendus iusto, ducimus commodi dicta
			delectus pariatur molestiae quasi adipisci inventore laborum voluptas
			cumque temporibus corporis sunt, et eaque numquam quidem vitae? Maxime
			laborum at consequuntur quas voluptatem quo asperiores esse tenetur
			accusantium quasi! Adipisci soluta alias doloremque eligendi expedita
			tempora possimus, repudiandae laudantium autem in inventore enim ipsum
			beatae repellat eum cumque necessitatibus ullam rerum, molestias nulla
			minima voluptatum. Veniam consequatur minus culpa tempore eveniet officia
			est optio illum laudantium rerum nihil repellat amet ipsam quia maxime
			excepturi quis eos cumque, maiores quas enim? Quo?
		</p>

		<div class="hero">
			<!-- <div class="inner-hero"></div> -->
		</div>

		<p class="para">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus,
			sint quam quas animi architecto doloribus consequatur debitis nemo
			dolores. Officia ipsam corporis sint, <strong>aliquid iure</strong> quae
			quidem? Enim tenetur perspiciatis eaque sequi excepturi, aliquam itaque
			voluptatum tempora sint in quo ut. Harum quaerat in consequatur dolorum
			delectus aliquid ex? Lorem, ipsum dolor sit amet consectetur adipisicing
			elit. Repellat nostrum nisi illo repudiandae itaque eligendi aliquid
			quisquam, eaque quibusdam sunt a sapiente tempore distinctio eum
			reprehenderit sequi nemo suscipit excepturi.
		</p>
		<p>hello again</p>
		<span>Lorem ipsum dolor sit amet consectetur.</span>
		<span>Lorem ipsum dolor sit.</span>

		<div class="box">
			<h1>HELLO WORLD</h1>
		</div>

		<header>
			<h1><a href="./index.html">My Application</a></h1>
			<nav>
				<ul>
					<li class="nav-link hello">
						<a href="https://google.com">Product</a>
					</li>
					<li class="nav-link"><a href="#">Resources</a></li>
					<li class="nav-link"><a href="#">Blog</a></li>
					<li class="nav-link"><a href="#">Sign In</a></li>
					<li><a href="#">Get Started</a></li>
				</ul>
			</nav>
		</header>

		<picture>
			<source srcset="./assets/1.jpeg" media="(min-width: 1000px)" />
			<source srcset="./assets/2.jpeg" media="(min-width: 700px)" />
			<img src="./assets/3.jpeg" alt="Image description" width="500px" />
		</picture>

		<!-- <audio controls loop>
			<source src="./assets/audio.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.
		</audio> -->

		<!-- <video width="500px" controls poster="./assets/1.jpeg">
			<source src="./assets/video.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video> -->

		<form>
			<fieldset>
				<legend>Personal Information</legend>
				<label for="firstName">First Name</label><br />
				<input
					type="password"
					id="firstName"
					placeholder="Type your password" /><br /><br />

				<label for="lastName">Last Name</label><br />
				<input type="text" id="lastName" />
			</fieldset>

			<fieldset>
				<legend>Shipping Information</legend>
				<label for="firstName">First Name</label><br />
				<input type="text" id="firstName" /><br /><br />

				<label for="lastName">Last Name</label><br />
				<input type="text" id="lastName" />
			</fieldset>

			<br /><br />

			<p class="nav-link">Please select your age:</p>
			<input type="checkbox" id="age1" value="30" />
			<label for="age1">0 - 30</label><br />

			<input type="checkbox" id="age2" value="60" />
			<label for="age2">31 - 60</label><br />

			<input type="checkbox" id="age3" value="100" />
			<label for="age3">61 - 100</label><br /><br />

			<label for="city">Select your city</label><br />
			<select id="city">
				<optgroup label="MH">
					<option value="mumbai">Mumbai</option>
					<option value="pune">Pune</option>
				</optgroup>
				<option value="delhi">Delhi</option>
				<option value="chennai">Chennai</option>
			</select>
			<br /><br />

			<textarea rows="10" cols="40"></textarea>

			<br /><br />

			<button type="submit">Submit Form</button>
			<button type="reset">Something</button>
			<input type="submit" value="Submit This Form" />
		</form>

		<section></section>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam,
			rem nihil voluptate porro non quo deserunt soluta, vel doloremque earum.
			Dolorem adipisci aspernatur illum quos. Maiores sint labore nesciunt.
		</p>

		<main>
			<figure>
				<img
					src="./assets/android-chrome-192x192.png"
					alt="Image Description" />
				<figcaption>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</figcaption>
			</figure>
			<dl>
				<dt>HTML</dt>
				<div>
					<dd>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum,
						reprehenderit.
					</dd>
					<dd>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum,
						reprehenderit.
					</dd>
					<dd>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum,
						reprehenderit.
					</dd>
				</div>
				<dt>CSS</dt>
				<dd>Lorem ipsum dolor sit amet.</dd>
			</dl>
			<p><a href="#hello">Go below</a></p>
			<button>Click here</button>

			<section>
				<h3>Subscribe to my newsletter</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
					tempore quis, corrupti voluptates sunt laudantium sit dicta harum
					itaque amet a in nesciunt debitis doloremque quo neque quisquam enim
					inventore.
				</p>
			</section>
			<p>
				HELLO WORLD!!! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				Esse repellat nihil explicabo, praesentium aperiam obcaecati, eos
				dolorem enim rem, fuga quaerat dicta voluptatibus dolorum aut. Quam
				laborum recusandae saepe a.
			</p>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quo,
				veniam modi incidunt sunt perspiciatis architecto libero vero deleniti
				ex corporis dignissimos itaque rerum exercitationem ducimus quaerat
				tenetur temporibus assumenda?
			</p>

			<ul>
				<li>
					<a href="./other/about.html">Lorem ipsum dolor sit</a>
					amet consectetur adipisicing elit. Amet, sit.
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
					<ol>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
							sit.
							<ul>
								<li>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
									sit.
								</li>
								<li>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
									sit.
									<ol>
										<li>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Amet, sit.
										</li>
										<li>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Amet, sit.
										</li>
									</ol>
								</li>
							</ul>
						</li>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
							sit.
						</li>
					</ol>
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
				</li>
			</ul>
			<ol>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
					<ol>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
							sit.
						</li>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
							sit.
						</li>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
							sit.
						</li>
						<li class="test">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
							sit.
						</li>
					</ol>
				</li>
				<li class="imp-link test">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
				</li>
				<li class="imp-link hello-world">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit.
				</li>
			</ol>
			<h1 class="imp-link">Hello World</h1>
			<h2 id="importantTitle">Hello World</h2>

			<h3 class="hello-worl">Hello World</h3>
			<h4 class="helloworld">Hello World</h4>
			<h5 class="hello_word">Hello World</h5>
			<h6 class="hello-world">Hello World</h6>

			<p id="hello">
				Published on <time datetime="2024-01-30">30th Jan, 2024</time>.
			</p>
			<p>
				Lorem, ipsum <b>dolor sit amet consectetur</b> <u>adipisicing</u> elit.
				Ea quaerat, <i>ullam explicabo voluptatibus</i>
				<span>nobis rem consequuntur</span> amet mollitia
				<mark>minus iusto</mark> quibusdam facilis maxime suscipit iste dolorum
				in voluptates inventore beatae!
			</p>
			<p class="hello-world">
				Lorem <strong>ipsum dolor sit amet</strong>
				<em>consectetur adipisicing</em> elit. A ratione velit voluptatem
				distinctio delectus ad iste, tenetur dolorem beatae magni. Cumque sed
				magnam eos asperiores! Quas vel totam magni. Quae.
			</p>
			<p class="hello-world">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
				molestias aliquam eligendi inventore autem accusamus at facere impedit?
				Placeat ex laboriosam et dicta quidem culpa deserunt temporibus error?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
				porro vel omnis! Illum eum beatae id tempore, illo deleniti odio cumque
				earum inventore dolorum quas placeat, voluptatum vel ea aliquam quaerat
				accusantium. Eum asperiores ratione, placeat eaque voluptate itaque quo?
				Saepe sed, nam fugiat repellendus obcaecati ipsum vero a dolorem
				voluptas cumque facere iusto hic rerum aliquid voluptatibus, ratione
				repellat quam iure quos quibusdam, cum labore. Illum quam quisquam
				inventore, magnam dicta consectetur aspernatur sunt voluptatem nihil,
				temporibus ratione architecto necessitatibus provident sint quaerat vel
				doloremque optio. Quibusdam quae nam natus reprehenderit eum eos
				nesciunt dolorum vero! Magni alias nemo laudantium aspernatur iure,
				accusamus, eaque illum odio eum laborum soluta. Hic autem inventore ab
				magnam? Ducimus accusamus explicabo sed deleniti, atque rem debitis
				repudiandae laudantium nostrum. Suscipit, modi nam praesentium corporis
				porro, earum ex perspiciatis consequatur ipsam distinctio obcaecati
				blanditiis inventore magni a doloremque, mollitia quasi! Perferendis, ex
				asperiores, aliquid eligendi quidem est dicta cumque error, assumenda
				quod rerum recusandae. Ducimus velit nesciunt facere aspernatur saepe
				neque. Nam, illo ipsum? Reiciendis quo eligendi cumque minima esse
				perspiciatis id aliquam ipsam dolores deserunt, cupiditate totam. Minus
				est ratione placeat ab laudantium velit quisquam maiores. Nisi dolorum
				optio impedit deleniti quos velit voluptatibus! Enim, quidem accusantium
				natus reiciendis aliquam sed eveniet voluptate cum saepe incidunt fuga
				cumque ea corporis repudiandae odio minima architecto beatae nam
				consequuntur. Rerum, laborum dolorem obcaecati laudantium modi quibusdam
				adipisci magnam quisquam sed itaque ratione quos saepe illo sequi id
				excepturi nam, sapiente perferendis rem aliquam commodi provident neque.
				Cum officiis recusandae qui necessitatibus illum laboriosam debitis. Vel
				modi quo ad consequuntur, dicta dolorum quibusdam? Repellendus magnam
				itaque, vitae fugiat culpa cum. Officia ex deleniti pariatur beatae quae
				omnis molestiae, sapiente inventore animi. Ratione, alias, natus
				aspernatur sed, repudiandae perferendis ipsam vel doloremque eaque
				placeat at quisquam voluptas.
			</p>
		</main>

		<aside></aside>

		<a href="#header">Go To Up</a>

		<footer>
			<p>Copyright 2024. All Rights Reserved.</p>
		</footer>
	</body>
</html>
