<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./test.css" />
	</head>
	<body>
		<header class="navbar">
			<a href="./test1.html" class="logo">My App</a>
			<nav>
				<a href="#">Resources</a>
				<a href="#">Product</a>
				<a href="#">Blog</a>
				<a href="#">Sign In</a>
				<a href="#" class="cta">Get Started</a>
			</nav>
		</header>

		<main>
			<section class="latest-posts">
				<div class="container">
					<h2 class="section-title">My Latest Posts</h2>

					<div class="posts-grid">
						<!-- Article Card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Post Image" />
							</div>
							<div class="body">
								<h4>Article title #1</h4>
								<p class="meta">
									Published on <time>31/01/2024</time> by <em>John Doe</em>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit.
									Blanditiis minus quia nulla, fuga eligendi fugiat pariatur
									illum quae, eveniet quidem delectus...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Post Image" />
							</div>
							<div class="body">
								<h4>Article title #1</h4>
								<p class="meta">
									Published on <time>31/01/2024</time> by <em>John Doe</em>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit.
									Blanditiis minus quia nulla, fuga eligendi fugiat pariatur
									illum quae, eveniet quidem delectus...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Post Image" />
							</div>
							<div class="body">
								<h4>Article title #1</h4>
								<p class="meta">
									Published on <time>31/01/2024</time> by <em>John Doe</em>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit.
									Blanditiis minus quia nulla, fuga eligendi fugiat pariatur
									illum quae, eveniet quidem delectus...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>

						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Post Image" />
							</div>
							<div class="body">
								<h4>Article title #1</h4>
								<p class="meta">
									Published on <time>31/01/2024</time> by <em>John Doe</em>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit.
									Blanditiis minus quia nulla, fuga eligendi fugiat pariatur
									illum quae, eveniet quidem delectus...
								</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</article>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
